.projects {
    // max-width: 1300px;
    // margin: auto;
    // overflow: auto;
    // padding: 0 2rem;
    width: 100%;
    background-color: #041230;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    margin-top: 1.5rem;
    padding: 0;

    .frameBox {
        max-width: 1300px;
        background-color: seashell;
        margin: 0 auto;
        padding: 1rem 1.5rem 3rem;

        .frameBox__title {

            h1 {
                color: rgb(4, 18, 48);
                font-weight: 200;
                font-size: 3.5rem;
                padding: 0;
                margin-bottom: 0;
                padding-left: 2rem;
            }

            h4 {
                color: rgb(4, 18, 48);
                font-weight: 100;
                font-size: 1.5rem;
                padding: 0;
                padding-left: 2rem;
                margin-top: 0;
            }
        }

        .card {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            background: #f1f1f1;
            margin-bottom: 2rem;

            img {
                height: 400px;
            }

            .content {
                padding: 2rem;

                h3 {
                    margin-bottom: 2rem;
                }

                p {}

                a {}
            }
        }

        .card:nth-child(even) img {
            order: 2;
        }
    }
}

@media(max-width:600px) {
    .card {
        display: block;
    }
}